
account_id      = "926927448710"
assume_role_arn = "926927448710"
fv_devops_secret_key = "ASIA5PUJONKDNI2G5KQZ"
fv_devops_access_key = "pAeolcP8au/5hDf3f3lVKZbVdiClwvu56n10Yt4K"
envName = "team-fva"
region = "us-west-2"
octopus_tenant = "clover-test"
octopus_server_address = "internal-octopus.filevinedev.com"
octopus_api_key = ""
octopus_server_environment_metal = "Metal"
fv_octopus_space = "Filevine"
octopus_server_environment = ""
octopus_provider_server_address = ""
instance_type = ""
scaleft_uri = ""
ami_status = ""

#envName         = "#{Octopus.Deployment.Tenant.Name}"
#region          = "#{aws_region}"
#octopus_tenant                  = "#{Octopus.Deployment.Tenant.Name}"
# instance_type      = "#{aws_ec2_instancetype}"
#octopus_server_address = "#{octopus-server-address}"
#octopus_api_key = "#{octopus-api-key}"
#octopus_server_environment_metal = "Metal" # "#{octopus-server-envrionment-metal}"
#octopus_space = "Metal"
# fv_octopus_space = "Filevine"
#octopus_server_environment = "#{Octopus.Environment.Name}"
#octopus_provider_server_address = "#{octopus-server-address}"
#instance_type = "#{aws-ec2-instancetype}"
#scaleft_uri   = "#{scaleft_uri}"
#ami_status              = "#{ami_status}"


