envName                             = "team-fva"
region                              = "us-west-2"
octopus_tenant                      = "team-fva"
octopus_server_address              = "http://internal-octopus.filevinedev.com:88"
octopus_space                       = "Metal"
octopus_api_key                     = "API-WE6B3RGXLQFGONBCB2GHDJQOG44"
octopus_server_environment          = "Tenant-QA"

octopus_provider_server_address     = "internal-octopus.filevinedev.com:88"
instance_type                       = "t2.micro"
ami_status                          = "released"
aws_role                            = "arn:aws:iam::926927448710:role/Terraform"