envName                         = "#{Octopus.Deployment.Tenant.Name}"
region                          = "#{aws_region}"
octopus_tenant                  = "#{Octopus.Deployment.Tenant.Name}"
octopus_server_address          = "#{octopus-server-address}"
octopus_space                   = "Metal"
octopus_api_key                 = "#{octopus-api-key}"
octopus_server_environment      = "#{Octopus.Environment.Name}"
octopus_provider_server_address = "#{octopus-server-address}"
instance_type                   = "#{aws-ec2-instancetype}"
ami_status                      = "released"
aws_role                        = "#{aws_role}"
assume_role_arn                 = "#{aws_role}"

aws_sg_import_frontend    = "#{aws_sg_import_frontend}"
aws_sg_import_backend     = "#{aws_sg_import_backend}"
aws_sg_import_tech_access = "#{aws_sg_import_tech_access}"
aws_sg_import_data_access = "#{aws_sg_import_data_access}"
aws_sg_import_octopus     = "#{aws_sg_import_octopus}"
instance_profile          = "#{aws_instance_profile}"
key_name                  = "#{encryption_key}"