{
    "version": 3,
    "serial": 1,
    "lineage": "4178d9f6-cf40-a592-ce55-b401933b3d7d",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": null,
            "acl": null,
            "assume_role_policy": null,
            "bucket": "fv-global-fv-tf-backend",
            "dynamodb_endpoint": null,
            "dynamodb_table": "fv-global-fv-tf-backend-table",
            "encrypt": true,
            "endpoint": null,
            "external_id": null,
            "force_path_style": null,
            "iam_endpoint": null,
            "key": "clover-starter-infra",
            "kms_key_id": null,
            "lock_table": null,
            "max_retries": null,
            "profile": "filevine",
            "region": "us-west-2",
            "role_arn": null,
            "secret_key": null,
            "session_name": null,
            "shared_credentials_file": null,
            "skip_credentials_validation": null,
            "skip_get_ec2_platforms": null,
            "skip_metadata_api_check": null,
            "skip_region_validation": null,
            "skip_requesting_account_id": null,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "token": null,
            "workspace_key_prefix": "clover-starter-infra-workspace"
        },
        "hash": 3497388320
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
