profiler.reporting.console=http://localhost/profiler
server.env.min_heap_memory=384

##Following properties are primarily used in the sandboxes root path specification.
sandboxes.home=${catalina.home}/sandboxes
sandboxes.home.local=${catalina.home}/sandboxes-local
sandboxes.home.partitioned=${catalina.home}/sandboxes-partitioned

# Database
datasource.type = JDBC
jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.url=#{}
jdbc.username=postgres
jdbc.password=#{rds_db_password}

# Worker Settings
worker.initHeapSize = 1024
worker.maxHeapSize = 49152
worker.jvmOptions = -XX:MaxMetaspaceSize=512m
worker.portRange = 10500-10600

# Security
security.job_parameters.encryptor.algorithm=PBEWITHSHA256AND256BITAES-CBC-BC
security.job_parameters.encryptor.providerClassName=org.bouncycastle.jce.provider.BouncyCastleProvider

security.config_properties.encryptor.providerLocation=C:\\tomcat\\libs

# Data App Branding
dataapp.branding.resourceFilePath=C:/tomcat/FVBranding5.6.0.zip
