profiler.reporting.console=http://localhost/profiler
server.env.min_heap_memory=384

##Following properties are primarily used in the sandboxes root path specification.
sandboxes.home=##sandboxbase##/sandboxes
sandboxes.home.local=##sandboxbase##/sandboxes-local
sandboxes.home.partitioned=##sandboxbase##/sandboxes-partitioned

# Database
datasource.type = JDBC
jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.url=jdbc:postgresql://##rdsInstanceAddress##:5432/clover_db?charSet=UTF-8
jdbc.username=clover
jdbc.password=##rdsDbPassword##

# Worker Settings
worker.initHeapSize = 1024
worker.maxHeapSize = 49152
worker.jvmOptions = -XX:MaxMetaspaceSize=512m
worker.portRange = 10500-10600

# Encryption Settings
security.config_properties.encryptor.providerClassName = org.bouncycastle.jce.provider.BouncyCastleProvider
security.config_properties.encryptor.algorithm = PBEWITHSHA256AND256BITAES-CBC-BC

# Data App Branding
dataapp.branding.resourceFilePath=C:/tomcat/FVBranding5.6.0.zip
